div.section.lol#hi.test
    h1.section-title
        "Work Experience"
    hr
    div.item
        div.item-header
            div.item-title-container
                h2.item-title
                    "Full Stack Development Intern"
                h2.item-subtitle
                    "May - Aug 2022"
            ul.item-body
                li.item-point
                    "Developed a web application for scheduling interpreters for medical appointments for the CIUSSS du Centre-Sud-de-L'Ile-de-Montreal using ASP.NET Core, SQL Server Blazor, C#, HTML, and CSS"

                    