!DOCTYPE %html

html %lang{en}
    head
        meta %charset{UTF-8}
        meta %http-equiv{X-UA-Compatible} %content{IE=edge}
        link %rel{stylesheet} %href{normalize.css}
        link %rel{stylesheet} %href{main.css}
        script %src{index.js}
        title >{Charles Spencer Blancas - Resume}
    
    body
        div.container
            h1#counter>{0}
            div.buttons
                button#increment %onclick{increment()} >{Increment}
                button#decrement %onclick{decrement()} >{Decrement}
                button#do-nothing %disabled >{This is disabled}

        